JIRA_BASE_URL=https://tarunbajpai-1749968286383.atlassian.net
JIRA_EMAIL=tarun.bajpai@gmail.com
JIRA_API_TOKEN=ATATT3xFfGF01XP_N8B9HTOM6DkoU19DlqcFDoPZINyUGVQtNmL3_1QsDq4WloOqUiuYenoqyzyZFX0c-gdZ58lEMLR_W7-N8wwAC4b_DaJ-N70uWWxz3U_dex0wim90HzzC2MLNV9WyAKDw9NG-FSRvHX_YdiuhuX5UgSBC6RUhaenFei_GWcU=82BC0D29
GEMINI_API_KEY=AIzaSyBSYYz5zjw1F_PGbZKg0QNmN1qrq3UkY1Q